<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        text-align: center;
    }

    header {
        background-color: black;
        padding: 10px;
    }

    header h2 {
        color: aliceblue;
    }

    nav ul li {
        display: inline;
        padding: 10px;
    }

    nav ul li a {
        text-decoration: none;
        color: rgb(130, 109, 81);
    }

    #Home img {
        height: 180px;
        width: 180px;
        border-radius: 30%;
    }

    #Home p {
        word-spacing: 10px;
    }

    #PortFolio {
        background-color: blanchedalmond;
        padding: 10px;
    }

    li {
        display: inline;
        padding: 10px;
    }

    footer {
        background-color: black;
        padding: 20px;
    }

    footer p {
        color: aliceblue;
    }

    #Bio pre {
        line-height: 20px;
        word-spacing: 5px;
    }
</style>

<body>
    <header>
        <h2>MY PORTFOLIO</h2>
        <nav>
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#Bio">Bio</a></li>
                <li><a href="#PortFolio">PortFolio</a></li>
                <li><a href="#Skills">Skills</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
        </nav>

    </header>
    <main>
        <section id="Home">
            <h2>HARSHITHA KARUMURI</h2>
            <p>I BELIEVE IN<br><br>

                <b><b>TRUST THE PROCESS</b> </b>
            </p>
            <img
                src="https://static.vecteezy.com/system/resources/previews/024/966/233/original/businesswoman-portrait-beautiful-woman-in-business-suit-employee-of-business-institution-in-uniform-lady-office-worker-woman-business-avatar-profile-picture-illustration-vector.jpg">
        </section>
        <section id="Bio">
            <h2>About</h2>
            <pre>
          Hi there! I am Harshitha Karumuri, a passionate and dedicated  programmer 
          from computer science and engineering background.
          I'm currently learning the ropes of web development,
           playing around with HTML and CSS .
           And by the way i love to paint my ideas on the canvas. 
           I belive in trust the process.
    
    </pre>

        </section>
        <section id="PortFolio">
            <h2>MY PORTFOLIO</h2>
            <PRE>
          Some of my best projects so far.

<b>WEB RESPONSIVE PAGE</b>- AFTER LEARNING HTML,CSS I HAVE CREATED A SIMPLE WEB RESPONSIVE PAGE.

<b>COSMETICS RECOMMENDATION</b> - WITH THE SMALL KONWLEDGE OF MY OWN I HAVE DEVELOPED COSMETICS RECOMMENDATION USING MACHINE LEARNING.

         </PRE>
        </section>
        <section id="Skills">
            <h2>TECHNICAL SKILLS</h2>
            <ul>
                <li>HTML</li>
                <li><progress value="90" max="100"></progress></li>
                <li>CSS</li>
                <li><progress value="90" max="100"></progress></li>
                <li>JAVA</li>
                <li><progress value="90" max="100"></progress></li>
            </ul>
        </section>
        <section id="Contact">
            <h2>CONTACT ME!</h2>
            <p>📱-9989289915</p>
            <p>📧-karumuri.harshitha04@gmail.com</p>
        </section>
    </main>
    <footer>
        <p>© 2023 My Portfolio. All rights reserved.</p>
    </footer>
</body>

</html>